.box.clear.project id=project.name.underscore
  .inner
    .box-header
      ul.buttons
        li.like
          a#like_42.icon.icon-heart.project_button.tipsy-s.ar.like_button href="#{like_project_path project}" title="Like this project"
        li.comments
          a.icon.icon-chat-alt.project_button.tipsy-s href="#{project_path project}#comments" title="0 comment on #{project.name}" 0
        li.score
          a.icon-score.score.project_button.tipsy-s href="/projects/cucumber/popularity" title="Ruby Toolbox popularity rating" = project.popularity.try :round, 2
        li.category
          = link_to project.categories.first do
            = fa_icon 'folder-open-o'
            = project.categories.first.name
      h3
        = link_to project.name, project, name: project.name, class: 'project-label'
      .description =project.description
    .attribute-section
      .attr-inner
        - ["Website", "Rdoc", "Wiki", "Source Code", "Bug Tracker", "Mailing List"].each do |link_name|
          - link = project.send(link_name.sub(" ", "").underscore.to_sym)
          - next if link.blank?
          .attribute
            .value
              = link_to link_name, link, title: "#{link_name} is at #{link}", class: "tipsy-n box-links #{link_name.underscore}"
    .attribute-section.rubygem
      .attr-inner
        h4
          | Rubygem
          a.tipsy-w href="https://rubygems.org/gems/#{project.name}" title="Install with: gem install #{project.name}"  =project.name
        .attribute-row
          .attribute.attr-columns-1.total_downloads
            h5 Total Downloads
            .value
              .icon.icon-similar.tipsy-n title="Increased by ~5% in the last month"  =project.downloads
          .attribute.attr-columns-1.releases
            h5 Releases
            .value = project.releases
          .attribute.attr-columns-1.current_version
            h5 Current Version
            .value = project.latest_version
          .attribute.attr-columns-1.released
            h5 Released
            .value
              abbr.timeago.tipsy-n title="#{project.released_at}"  = project.released_at
          .attribute.attr-columns-1.first_release
            h5 First Release
            .value
              abbr.timeago.tipsy-n title="#{project.first_released_at}"  =project.first_released_at
        .attribute-more
          .attribute-row
            .attribute.attr-columns-2.depends_on_following_gems
              h5 Depends on following gems
              .value
                a.tipsy-s href="/projects/aruba" title="CLI Steps for Cucumber, hand-crafted for you in Aruba (listed in Cucumber Steps)" > aruba
                | ,
                a.tipsy-s href="/projects/bcat" title="pipe to browser utility"  bcat
                | ,
                a.tipsy-s href="/projects/builder" title="Builder provides a number of builder objects that make creating structured data simple to do. Currently the following builder objects are supported: * XML Markup * XML Events"  builder
                | ,
                a.tipsy-s href="/projects/capybara" title="Capybara is an integration testing tool for rack based web applications. It simulates how a user would interact with a website (listed in Browser testing)"  capybara
                | ,
                a.tipsy-s href="/projects/diff-lcs" title="Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm. It includes utilities to create a simple HTML diff output format and a standard diff-like tool. This is release 1.2.4), fixing a bug introduced after diff-lcs 1.1.3 that did not properly prune common sequences at the beginning of a comparison set. Thanks to Paul Kunysch for fixing this issue. Coincident with the release of diff-lcs 1.2.3, we reported an issue with Rubinius in 1.9 mode ({rubinius/rubinius#2268}[https://github.com/rubinius/rubinius/issues/2268]). We are happy to report that this issue has been resolved."  diff-lcs
                | ,
                a.tipsy-s href="/projects/gherkin" title="A fast Gherkin lexer/parser based on the Ragel State Machine Compiler."  gherkin
                | ,
                a.tipsy-s href="/projects/json" title="This is a JSON implementation as a Ruby extension in C. (listed in JSON Parsers)"  json
                | ,
                a.tipsy-s href="/projects/kramdown" title="kramdown is yet-another-markdown-parser but fast), pure Ruby, using a strict syntax definition and supporting several common extensions. (listed in Markup processors)"  kramdown
                | ,
                a.tipsy-s href="/projects/mime-types" title="The mime-types library provides a library and registry for information about MIME content type definitions. It can be used to determine defined filename extensions for MIME types), or to use filename extensions to look up the likely MIME type definitions. MIME content types are used in MIME-compliant communications, as in e-mail or HTTP traffic, to indicate the type of content which is transmitted. The mime-types library provides the ability for detailed information about MIME entities (provided as an enumerable collection of MIME::Type objects) to be determined and used programmatically. There are many types defined by RFCs and vendors, so the list is long but by definition incomplete; don't hesitate to to add additional type definitions (see Contributing.rdoc). The primary sources for MIME type definitions found in mime-types is the IANA collection of registrations (see below for the link), RFCs, and W3C recommendations. This is release 2.4.3, restoring full compatibility with Ruby 1.9.2 (which will be dropped in mime-types 3.0). It also includes the performance improvements from mime-types 2.4.2 (since yanked because of the broken Ruby 1.9.2 support) and the 2.4.1 fix of a bug in observed use of the mime-types library where extensions were not previously sorted, such that MIME::Types.of('image.jpg').first.extensions.first returned a value of +jpeg+ in mime-types 1, but +jpe+ in mime-types 2. This was introduced because extensions were sorted during assignment (MIME::Type#extensions=). This behaviour has been reverted to protect clients that work as noted above. The preferred way to express this is the new method: MIME::Type.of('image.jpg').first.preferred_extension Łukasz Śliwa created the {friendly_mime}[https://github.com/lukaszsliwa/friendly_mime] gem, which offers friendly descriptive names for MIME types. This functionality and English-language data has been added to mime-types as MIME::Type#friendly. To make it easy for internationalization, MIME::Type#i18n_key has been added, which will return a key suitable for use with the {I18n}[https://github.com/svenfuchs/i18n] library. As a reminder, mime-types 2.x is no longer compatible with Ruby 1.8 and mime-types 1.x is only being maintained for security issues. No new MIME types or features will be added. mime-types (previously called MIME::Types for Ruby) was originally based on MIME::Types for Perl by Mark Overmeer, copyright 2001 - 2009. It is built to conform to the MIME types of RFCs 2045 and 2231. It tracks the {IANA Media Types registry}[https://www.iana.org/assignments/media-types/media-types.xhtml] with some types added by the users of mime-types."  mime-types
                | ,
                a.tipsy-s href="/projects/multi_json" title="A common interface to multiple JSON libraries), including Oj, Yajl, the JSON gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization, gson.rb, JrJackson, and OkJson. (listed in JSON Parsers)"  multi_json
                | ,
                a.tipsy-s href="/projects/multi_test" title="Wafter-thin gem to help control rogue test/unit/autorun requires"  multi_test
                | ,
                a.tipsy-s href="/projects/yard" title="YARD is a documentation generation tool for the Ruby programming language. It enables the user to generate consistent), usable documentation that can be exported to a number of formats very easily, and also supports extending for custom Ruby constructs such as custom class level definitions. (listed in Documentation Generators)"  yard
            .attribute.attr-columns-1.depending_gems
              h5 Depending Gems
              .value = project.depending_gems
            .attribute.attr-columns-2.popular_gems_depending_on_cucumber
              h5 Popular gems depending on #{project.name}
              .value
                a.tipsy-s href="/projects/rspec-mocks" title="RSpec's 'test double' framework), with support for stubbing and mocking (listed in Mocking)" > rspec-mocks
                | ,
                a.tipsy-s href="/projects/rspec-core" title="BDD for Ruby. RSpec runner and example groups."  rspec-core
                | ,
                a.tipsy-s href="/projects/rspec-expectations" title="rspec-expectations provides a simple), readable API to express expected outcomes of a code example."  rspec-expectations
                | ,
                a.tipsy-s href="/projects/rspec-rails" title="RSpec for Rails"  rspec-rails
                | ,
    -if project.github.present?
      .attribute-section.github_repo
        .attr-inner
          h4
            | Github
            a.tipsy-w href="#{project.github}" title="git clone #{project.github}"  =project.github.gsub /https?:\/\/github.com\//, ''
          .attribute-row
            .attribute.attr-columns-1.watchers
              h5 Watchers
              .value =project.watchers
            .attribute.attr-columns-1.forks
              h5 Forks
              .value project.forms
            .attribute.attr-columns-1.development_activity
              h5 Development activity
              .value
                .icon.icon-similar.tipsy-n title="Average date of recent 20 commits is within last year"  Less active
            .attribute.attr-columns-1.last_commit
              h5 Last commit
              .value
                abbr.timeago.tipsy-n title="2014-12-19T14:47:41Z" = project.last_commit_at
            .attribute.attr-columns-1.first_commit
              h5 First commit
              .value
                a href="https://github.com/cucumber/cucumber/tree/f3292f4023a707099d02602b2bd6c4ca3cec6820"
                  abbr.timeago.tipsy-n title="2008-04-08T21:40:41Z" =project.first_commit_at
          .attribute-more
            .attribute-row
              .attribute.attr-columns-2.top_contributors
                h5 Top contributors
                .value
                  a href="https://github.com/aslakhellesoy" > aslakhellesoy
                  | ,
                  a href="https://github.com/mattwynne"  mattwynne
                  | ,
                  a href="https://github.com/os97673"  os97673
              .attribute.attr-columns-1.contributors
                h5 Contributors
                .value 30
              .attribute.attr-columns-1.issues
                h5 Issues
                .value
                  a href="#{project.bug_tracker}" target="_blank"  = project.issues
              .attribute.attr-columns-1.wiki_pages
                h5 Wiki pages
                .value
                  a href="#{project.wiki}" target="_blank"  = project.wiki
