
#breadcrumbs
  .container
    .span-29.last
      ul
        li
          a href="/"  Home
        li
          a href="/#Testing"  Testing
        li.active
          a href="/categories/A_B_Testing"  A/B Testing
#teaser
  .container
    .span-29.last
      .teaser-bar
        ul
          li
            a.score.icon-score.tipsy-s href="#" title=("Average score of all projects")  0.41
          li
            a.tipsy-s.icon.icon-folder-close href="/#Testing" title=("See similar categories in group Testing")  Testing
      h2 A/B Testing
#main.container
  #content.span-20
    .category
      #split.box.clear.project
        .inner
          .box-header
            ul.buttons
              li.like
                a#like_1952.icon.icon-heart.project_button.tipsy-s.ar.like_button href="/projects/split/like" title=("Like this project")
              li.comments
                a.icon.icon-chat-alt.project_button.tipsy-s href="/projects/split#comments" title=("0 comments on Split")  0
              li.score
                a.icon-score.score.project_button.tipsy-s href="/projects/split/popularity" title=("Ruby Toolbox popularity rating")  1.78
              li.category
                a.icon.icon-category href="/categories/A_B_Testing"  A/B Testing
            h3
              a.project-label href="/projects/split" name="split"  Split
            .description Rack based split testing framework
          .attribute-section
            .attr-inner
              .attribute
                .value
                  a.tipsy-n.box-links.website href="https://github.com/andrew/split" title=("Website is at https://github.com/andrew/split")  Website
              .attribute
                .value
                  a.tipsy-n.box-links.rdoc href="http://rubydoc.info/gems/split/frames" title=("RDoc is at http://rubydoc.info/gems/split/frames")  RDoc
              .attribute
                .value
                  a.tipsy-n.box-links.wiki href="https://github.com/andrew/split/wiki" title=("Wiki is at https://github.com/andrew/split/wiki")  Wiki
              .attribute
                .value
                  a.tipsy-n.box-links.source_code href="https://github.com/andrew/split" title=("Source Code is at https://github.com/andrew/split")  Source Code
              .attribute
                .value
                  a.tipsy-n.box-links.bug_tracker href="https://github.com/andrew/split/issues" title=("Bug Tracker is at https://github.com/andrew/split/issues")  Bug Tracker
              .attribute
                .value
                  a.tipsy-n.box-links.mailing_list href="https://groups.google.com/d/forum/split-ruby" title=("Mailing List is at https://groups.google.com/d/forum/split-ruby")  Mailing List
          .attribute-section.rubygem
            .attr-inner
              h4
                | Rubygem
                a.tipsy-w href="https://rubygems.org/gems/split" title=("Install with: gem install split")  split
              .attribute-row
                .attribute.attr-columns-1.total_downloads
                  h5 Total Downloads
                  .value
                    .icon.icon-better.tipsy-n title=("Increased by ~21% in the last month")  305873
                .attribute.attr-columns-1.releases
                  h5 Releases
                  .value 33
                .attribute.attr-columns-1.current_version
                  h5 Current Version
                  .value 1.2.0
                .attribute.attr-columns-1.released
                  h5 Released
                  .value
                    abbr.timeago.tipsy-n title="2015-01-24T00:00:00Z"  2015-01-24 00:00:00 UTC
                .attribute.attr-columns-1.first_release
                  h5 First Release
                  .value
                    abbr.timeago.tipsy-n title="2011-05-17T04:00:00Z"  2011-05-17 04:00:00 UTC
              .attribute-more
                .attribute-row
                  .attribute.attr-columns-2.depends_on_following_gems
                    h5 Depends on following gems
                    .value
                      a.tipsy-s href="/projects/bundler" title="Bundler manages an application's dependencies through its entire life, across many machines, systematically and repeatably (listed in Dependency Management)" > bundler
                      | ,
                      a.tipsy-s href="/projects/coveralls" title="A Ruby implementation of the Coveralls API. (listed in Code Metrics)")  coveralls
                      a.tipsy-s href="/projects/rack-test" title="Rack::Test is a small), simple testing API for Rack apps. It can be used on its own or as a reusable starting point for Web frameworks and testing libraries to build on. Most of its initial functionality is an extraction of Merb 1.0's request helpers feature."  rack-test
                      a.tipsy-s href="/projects/rake" title="Rake is a Make-like program implemented in Ruby. Tasks and dependencies are specified in standard Ruby syntax. Rake has the following features: * Rakefiles (rake's version of Makefiles) are completely defined in standard Ruby syntax. No XML files to edit. No quirky Makefile syntax to worry about (is that a tab or a space?) * Users can specify tasks with prerequisites. * Rake supports rule patterns to synthesize implicit tasks. * Flexible FileLists that act like arrays but know about manipulating file names and paths. * A library of prepackaged tasks to make building rakefiles easier. For example), tasks for building tarballs and publishing to FTP or SSH sites. (Formerly tasks for building RDoc and Gems were included in rake but they're now available in RDoc and RubyGems respectively.) * Supports parallel execution of tasks. (listed in Scripting Frameworks)"  rake
                      a.tipsy-s href="/projects/redis" title="A Ruby client that tries to match Redis' API one-to-one), while still providing an idiomatic interface. It features thread-safety, client-side sharding, pipelining, and an obsession for performance. (listed in Redis Clients)"  redis
                      a.tipsy-s href="/projects/redis-namespace" title="Adds a Redis::Namespace class which can be used to namespace calls to Redis. This is useful when using a single instance of Redis with multiple), different applications."  redis-namespace
                      a.tipsy-s href="/projects/rspec" title="BDD for Ruby (listed in Unit Test Frameworks)")  rspec
                      a.tipsy-s href="/projects/simple-random" title="Simple Random Number Generator including Beta), Cauchy, Chi square, Exponential, Gamma, Inverse Gamma, Laplace (double exponential), Normal, Student t, Uniform, and Weibull. Ported from John D. Cook's C# Code."  simple-random
                      a.tipsy-s href="/projects/sinatra" title="Sinatra is a DSL for quickly creating web applications in Ruby with minimal effort. (listed in Web App Frameworks)"  sinatra
                  .attribute.attr-columns-1.depending_gems
                    h5 Depending Gems
                    .value 5
                  .attribute.attr-columns-2.popular_gems_depending_on_split
                    h5 Popular gems depending on split
                    .value
                      a.tipsy-s href="/projects/split-analytics" title="Split extension to push test data to google analytics" > split-analytics
                      | ,
                      a.tipsy-s href="/projects/split-export" title="Split extension to export your data"  split-export
                      a.tipsy-s href="/projects/split_cacheable" title="An extension to Split to allow for automatic cache bucket creation accross Split tests."  split_cacheable
                      a.tipsy-s href="/projects/split-counters" title="This gem adds counters to Split"  split-counters
                      a.tipsy-s href="/projects/split-mongoid" title="A Mongoid Persistence Layer for Split"  split-mongoid
          .attribute-section.github_repo
            .attr-inner
              h4
                | Github
                a.tipsy-w href="https://github.com/andrew/split" title="git clone https://github.com/andrew/split"  andrew/split
              .attribute-row
                .attribute.attr-columns-1.watchers
                  h5 Watchers
                  .value 1425
                .attribute.attr-columns-1.forks
                  h5 Forks
                  .value 182
                .attribute.attr-columns-1.development_activity
                  h5 Development activity
                  .value
                    .icon.icon-similar.tipsy-n title=("Average date of recent 20 commits is within last year")  Less active
                .attribute.attr-columns-1.last_commit
                  h5 Last commit
                  .value
                    abbr.timeago.tipsy-n title="2015-03-19T23:16:28Z"  2015-03-19 23:16:28 UTC
                .attribute.attr-columns-1.first_commit
                  h5 First commit
                  .value
                    a href="https://github.com/andrew/split/tree/d7d5c9cd9f4e840f5258318ccec4bc9921d98c0e"
                      abbr.timeago.tipsy-n title="2011-05-14T18:12:13Z"  2011-05-14 18:12:13 UTC
              .attribute-more
                .attribute-row
                  .attribute.attr-columns-2.top_contributors
                    h5 Top contributors
                    .value
                      a href="https://github.com/andrew" > andrew
                      a href="https://github.com/iangreenleaf"  iangreenleaf
                      a href="https://github.com/buddhamagnet"  buddhamagnet
                      a href="https://github.com/woodhull"  woodhull
                      a href="https://github.com/phoet"  phoet
                      a href="https://github.com/joshdover"  joshdover
                      a href="https://github.com/semanticart"  semanticart
                      a href="https://github.com/qpowell"  qpowell
                      a href="https://github.com/lautis"  lautis
                      | and
                      a href="https://github.com/coolzilj"  coolzilj
                  .attribute.attr-columns-1.contributors
                    h5 Contributors
                    .value 30
                  .attribute.attr-columns-1.issues
                    h5 Issues
                    .value
                      a href="https://github.com/andrew/split/issues" target="_blank"  22
                  .attribute.attr-columns-1.wiki_pages
                    h5 Wiki pages
                    .value
                      a href="https://github.com/andrew/split/wiki" target="_blank"  https://github.com/andrew/split/wiki

      #fluidfeatures.box.clear.project
        .inner
          .box-header
            ul.buttons
              li.like
                a#like_47462.icon.icon-heart.project_button.tipsy-s.ar.like_button href="/projects/fluidfeatures/like" title=("Like this project")
              li.comments
                a.icon.icon-chat-alt.project_button.tipsy-s href="/projects/fluidfeatures#comments" title=("0 comments on fluidfeatures")  0
              li.score
                a.icon-score.score.project_button.tipsy-s href="/projects/fluidfeatures/popularity" title=("Ruby Toolbox popularity rating")  0.01
              li.category
                a.icon.icon-category href="/categories/A_B_Testing"  A/B Testing
            h3
              a.project-label href="/projects/fluidfeatures" name="fluidfeatures"  fluidfeatures
            .description Ruby client for the FluidFeatures service.
          .attribute-section
            .attr-inner
              .attribute
                .value
                  a.tipsy-n.box-links.website href="https://github.com/FluidFeatures/fluidfeatures-ruby" title=("Website is at https://github.com/FluidFeatures/fluidfeatures-ruby")  Website
              .attribute
                .value
                  a.tipsy-n.box-links.rdoc href="http://rubydoc.info/gems/fluidfeatures/frames" title=("RDoc is at http://rubydoc.info/gems/fluidfeatures/frames")  RDoc
              .attribute
                .value
                  a.tipsy-n.box-links.wiki href="https://github.com/FluidFeatures/fluidfeatures-ruby/wiki" title=("Wiki is at https://github.com/FluidFeatures/fluidfeatures-ruby/wiki")  Wiki
              .attribute
                .value
                  a.tipsy-n.box-links.source_code href="https://github.com/FluidFeatures/fluidfeatures-ruby" title=("Source Code is at https://github.com/FluidFeatures/fluidfeatures-ruby")  Source Code
              .attribute
                .value
                  a.tipsy-n.box-links.bug_tracker href="https://github.com/FluidFeatures/fluidfeatures-ruby/issues" title=("Bug Tracker is at https://github.com/FluidFeatures/fluidfeatures-ruby/issues")  Bug Tracker
          .attribute-section.rubygem
            .attr-inner
              h4
                | Rubygem
                a.tipsy-w href="https://rubygems.org/gems/fluidfeatures" title=("Install with: gem install fluidfeatures")  fluidfeatures
              .attribute-row
                .attribute.attr-columns-1.total_downloads
                  h5 Total Downloads
                  .value
                    .tipsy-n title=("Total gem downloads")  9191
                .attribute.attr-columns-1.releases
                  h5 Releases
                  .value 9
                .attribute.attr-columns-1.current_version
                  h5 Current Version
                  .value 0.6.1
                .attribute.attr-columns-1.released
                  h5 Released
                  .value
                    abbr.timeago.tipsy-n title="2013-01-13T00:00:00Z"  2013-01-13 00:00:00 UTC
                .attribute.attr-columns-1.first_release
                  h5 First Release
                  .value
                    abbr.timeago.tipsy-n title="2012-10-31T00:00:00Z"  2012-10-31 00:00:00 UTC
              .attribute-more
                .attribute-row
                  .attribute.attr-columns-2.depends_on_following_gems
                    h5 Depends on following gems
                    .value
                      a.tipsy-s href="/projects/fakeweb" title="FakeWeb is a helper for faking web requests in Ruby. It works at a global level), without modifying code or writing extensive stubs. (listed in Mocking Web Requests)" > fakeweb
                      a.tipsy-s href="/projects/guard-rspec" title="Guard::RSpec automatically run your specs (much like autotest). (listed in Continuous Testing)"  guard-rspec
                      a.tipsy-s href="/projects/persistent_http" title="Persistent HTTP connections using a connection pool"  persistent_http
                      a.tipsy-s href="/projects/rake" title="Rake is a Make-like program implemented in Ruby. Tasks and dependencies are specified in standard Ruby syntax. Rake has the following features: * Rakefiles (rake's version of Makefiles) are completely defined in standard Ruby syntax. No XML files to edit. No quirky Makefile syntax to worry about (is that a tab or a space?) * Users can specify tasks with prerequisites. * Rake supports rule patterns to synthesize implicit tasks. * Flexible FileLists that act like arrays but know about manipulating file names and paths. * A library of prepackaged tasks to make building rakefiles easier. For example), tasks for building tarballs and publishing to FTP or SSH sites. (Formerly tasks for building RDoc and Gems were included in rake but they're now available in RDoc and RubyGems respectively.) * Supports parallel execution of tasks. (listed in Scripting Frameworks)"  rake
                      a.tipsy-s href="/projects/rb-inotify" title="A Ruby wrapper for Linux's inotify), using FFI"  rb-inotify
                      a.tipsy-s href="/projects/rspec" title="BDD for Ruby (listed in Unit Test Frameworks)"  rspec
                      a.tipsy-s href="/projects/uuid" title="UUID generator for producing universally unique identifiers based on RFC 4122 (http://www.ietf.org/rfc/rfc4122.txt)."  uuid
                      a.tipsy-s href="/projects/vcr" title="VCR provides a simple API to record and replay your test suite's HTTP interactions. It works with a variety of HTTP client libraries), HTTP stubbing libraries and testing frameworks. (listed in Mocking Web Requests)"  vcr
                  .attribute.attr-columns-1.depending_gems
                    h5 Depending Gems
                    .value 1
                  .attribute.attr-columns-2.popular_gems_depending_on_fluidfeatures
                    h5 Popular gems depending on fluidfeatures
                    .value
                      a.tipsy-s href="/projects/fluidfeatures-rails" title=("Ruby on Rails client for the FluidFeatures service. (listed in A/B Testing)")  fluidfeatures-rails
          .attribute-section.github_repo
            .attr-inner
              h4
                | Github
                a.tipsy-w href="https://github.com/FluidFeatures/fluidfeatures-ruby" title=("git clone https://github.com/FluidFeatures/fluidfeatures-ruby")  FluidFeatures/fluidfeatures-ruby
              .attribute-row
                .attribute.attr-columns-1.watchers
                  h5 Watchers
                  .value 4
                .attribute.attr-columns-1.forks
                  h5 Forks
                  .value 1
                .attribute.attr-columns-1.development_activity
                  h5 Development activity
                  .value
                    .icon.icon-less.tipsy-n title=("Average date of recent 20 commits is past last year :/")  Inactive
                .attribute.attr-columns-1.last_commit
                  h5 Last commit
                  .value
                    abbr.timeago.tipsy-n title="2013-01-17T20:37:57Z"  2013-01-17 20:37:57 UTC
                .attribute.attr-columns-1.first_commit
                  h5 First commit
                  .value
              .attribute-more
                .attribute-row
                  .attribute.attr-columns-2.top_contributors
                    h5 Top contributors
                    .value
                      a href="https://github.com/philwhln"  philwhln
                      | and
                      a href="https://github.com/liquidautumn"  liquidautumn
                  .attribute.attr-columns-1.contributors
                    h5 Contributors
                    .value 2
                  .attribute.attr-columns-1.issues
                    h5 Issues
                    .value
                      a href="https://github.com/FluidFeatures/fluidfeatures-ruby/issues" target="_blank"  0
                  .attribute.attr-columns-1.wiki_pages
                    h5 Wiki pages
                    .value
                      a href="https://github.com/FluidFeatures/fluidfeatures-ruby/wiki" target="_blank"  https://github.com/FluidFeatures/fluidfeatures-ruby/wiki