#teaser
  .container
    .span-29.last
      .teaser-bar
        ul
          li
            a.score.icon-score.tipsy-s href="#" original-title=("Average score of all projects") = @category.projects.average(:popularity)
          li
            a.tipsy-s.icon.icon-folder-close href="/##{@category.name.underscore}" original-title=("See similar categories in group #{@category.name}") =@category.name
      h2 =@category.name
      #teaser-graph
        =column_chart @category.projects.order(popularity: :desc).limit(10).tap{|projects| projects.map(&:load_details) }.pluck(:name, :popularity), colors: ["#e31b1b"],
                      library: {backgroundColor: "#731919", color: '#e31b1b'}