- content_for :teaser do
  = render partial: 'teaser'

#main
  .container
    #content.span-20
      .category
        - @category.projects.order(popularity: :desc).each do |project|
          = render project