.sidebar.recent
  h3
    i.icon.icon-comments
    | Recent Comments
  ul
    li
      .avatar
      a href="/users/nasmorn"  Roman Almeida
      | commented on
      a href="/projects/comfortable_mexican_sofa"  Comfortable Mexican Sofa
      br/
      abbr.timeago.tipsy-n title="2015-02-12T21:13:01Z"  2015-02-12 21:13:01 UTC
    li
      .avatar
      a href="/users/rossettistone"  Mark Rossetti
      | commented on
      a href="/projects/refinerycms"  Refinery CMS
      br/
      abbr.timeago.tipsy-n title="2015-02-05T06:04:49Z"  2015-02-05 06:04:49 UTC
    li
      .avatar
      a href="/users/hcatlin"  Hampton Catlin
      | commented on
      a href="/projects/state_machine"  State machine
      br/
      abbr.timeago.tipsy-n title="2015-01-20T21:08:43Z"  2015-01-20 21:08:43 UTC
    li
      .avatar
      a href="/users/wpiekutowski"  Wojciech Piekutowski
      | commented on
      a href="/projects/polish-number"  polish-number
      br/
      abbr.timeago.tipsy-n title="2015-01-20T15:56:39Z"  2015-01-20 15:56:39 UTC
    li
      .avatar
      a href="/users/daqo"  David Qorashi
      | commented on
      a href="/projects/active_type"  active_type
      br/
      abbr.timeago.tipsy-n title="2015-01-12T22:19:32Z"  2015-01-12 22:19:32 UTC
    li
      .avatar
      a href="/users/volmer"  Volmer Soares
      | commented on
      a href="/projects/bootsy-simple_form"  bootsy-simple_form
      br/
      abbr.timeago.tipsy-n title="2014-12-21T17:44:10Z"  2014-12-21 17:44:10 UTC
    li
      .avatar
      a href="/users/volmer"  Volmer Soares
      | commented on
      a href="/projects/raddar-tags"  raddar-tags
      br/
      abbr.timeago.tipsy-n title="2014-12-21T17:43:57Z"  2014-12-21 17:43:57 UTC
    li
      .avatar
      a href="/users/volmer"  Volmer Soares
      | commented on
      a href="/projects/raddar-watchers"  raddar-watchers
      br/
      abbr.timeago.tipsy-n title="2014-12-21T17:43:49Z"  2014-12-21 17:43:49 UTC
    li
      .avatar
      a href="/users/volmer"  Volmer Soares
      | commented on
      a href="/projects/raddar-ratings"  raddar-ratings
      br/
      abbr.timeago.tipsy-n title="2014-12-21T17:43:43Z"  2014-12-21 17:43:43 UTC
    li
      .avatar
      a href="/users/volmer"  Volmer Soares
      | commented on
      a href="/projects/bootsy-mongoid"  bootsy-mongoid
      br/
      abbr.timeago.tipsy-n title="2014-12-21T17:42:54Z"  2014-12-21 17:42:54 UTC