#header
  .container
    .span-9
      h1
        a href="/"  The Ruby Toolbelt
    .span-20.last
      .top-nav
        ul
          li
            a href="/"  Home
          li.user-controls.signed_in
            a href="/account"
              | Signed in as
              strong MichaelSp
          li
            a href="/sign_out"  Sign out
      #nav
        ul
          li.active
            a href="/"  Home
          li
            a href="/categories"  Categories
          li
            a href="/projects"  Projects
          li
            form accept-charset="UTF-8" action="/search" method="get"
              div style="margin:0;padding:0;display:inline"
                input name="utf8" type="hidden" value="✓"
              input#search-box.text.search name="q" placeholder="Search" type="text" value=""
              button.submit-search type="submit"
                = fa_icon 'search'