.sidebar.recent
  h3
    i.icon.icon-star
    | Most popular projects
  ul
    li
      .notice 92.01
      strong 1.
      a.tipsy-s href="/projects/activesupport" title="A toolkit of support libraries and Ruby core extensions extracted from the Rails framework. Rich support for multibyte strings, internationalization, time zones, and testing."  Active Support
    li
      .notice 84.01
      strong 2.
      a.tipsy-s href="/projects/rails" title="Ruby on Rails is a full-stack web framework optimized for programmer happiness and sustainable productivity. It encourages beautiful code by favoring convention over configuration."  Ruby on Rails
    li
      .notice 82.69
      strong 3.
      a.tipsy-s href="/projects/activerecord" title="Databases on Rails. Build a persistent domain model by mapping database tables to Ruby classes. Strong conventions for associations), validations, aggregations, migrations, and testing come baked-in."  Active Record
    li
      .notice 80.50
      strong 4.
      a.tipsy-s href="/projects/actionmailer" title="Email on Rails. Compose, deliver, receive, and test emails using the familiar controller/view pattern. First-class support for multipart email and attachments."  Action Mailer
    li
      .notice 61.47
      strong 5.
      a.tipsy-s href="/projects/actionpack" title="Web apps on Rails. Simple, battle-tested conventions for building and testing MVC web applications. Works with any Rack-compatible server."  actionpack
    li
      .notice 59.84
      strong 6.
      a.tipsy-s href="/projects/activemodel" title="A toolkit for building modeling frameworks like Active Record. Rich support for attributes), callbacks, validations, serialization, internationalization, and testing."  activemodel
    li
      .notice 55.87
      strong 7.
      a.tipsy-s href="/projects/erubis" title="Erubis is an implementation of eRuby and has the following features: * Very fast), almost three times faster than ERB and about 10% faster than eruby. * Multi-language support (Ruby/PHP/C/Java/Scheme/Perl/Javascript) * Auto escaping support * Auto trimming spaces around '&lt;% %&gt;' * Embedded pattern changeable (default '&lt;% %&gt;') * Enable to handle Processing Instructions (PI) as embedded pattern (ex. '&lt;?rb ... ?&gt;') * Context object available and easy to combine eRuby template with YAML datafile * Print statement available * Easy to extend and customize in subclass * Ruby on Rails support"  erubis
    li
      .notice 51.18
      strong 8.
      a.tipsy-s href="/projects/railties" title="Rails internals: application bootup, plugins, generators, and rake tasks."  railties
    li
      .notice 50.81
      strong 9.
      a.tipsy-s href="/projects/rake" title="Rake is a Make-like program implemented in Ruby. Tasks and dependencies are specified in standard Ruby syntax. Rake has the following features: * Rakefiles (rake's version of Makefiles) are completely defined in standard Ruby syntax. No XML files to edit. No quirky Makefile syntax to worry about (is that a tab or a space?) * Users can specify tasks with prerequisites. * Rake supports rule patterns to synthesize implicit tasks. * Flexible FileLists that act like arrays but know about manipulating file names and paths. * A library of prepackaged tasks to make building rakefiles easier. For example), tasks for building tarballs and publishing to FTP or SSH sites. (Formerly tasks for building RDoc and Gems were included in rake but they're now available in RDoc and RubyGems respectively.) * Supports parallel execution of tasks."  Rake
    li
      .notice 49.66
      strong 10.
      a.tipsy-s href="/projects/rack" title="Rack provides a minimal), modular and adaptable interface for developing web applications in Ruby. By wrapping HTTP requests and responses in the simplest way possible, it unifies and distills the API for web servers, web frameworks, and software in between (the so-called middleware) into a single method call. Also see http://rack.github.io/."  Rack
    li
      .notice 46.76
      strong 11.
      a.tipsy-s href="/projects/gitlabhq" title="GitLab is version control for your server"  gitlabhq
    li
      .notice 45.68
      strong 12.
      a.tipsy-s href="/projects/activeresource" title="REST on Rails. Wrap your RESTful web app with Ruby classes and work with them like Active Record models."  activeresource
    li
      .notice 42.54
      strong 13.
      a.tipsy-s href="/projects/thor" title="Thor is a toolkit for building powerful command-line interfaces."  Thor
    li
      .notice 42.19
      strong 14.
      a.tipsy-s href="/projects/multi_json" title="A common interface to multiple JSON libraries), including Oj, Yajl, the JSON gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization, gson.rb, JrJackson, and OkJson."  multi_json
    li
      .notice 40.56
      strong 15.
      a.tipsy-s href="/projects/json" title="This is a JSON implementation as a Ruby extension in C."  json