.sidebar.recent
  h3
    i.icon.icon-bullhorn
    | Recently added Categories
  ul
    li
      a href="/categories/Breadcrumb_Builders"  Breadcrumb Builders
      abbr.timeago.tipsy-n title="2013-04-05T18:04:24Z"  2013-04-05 18:04:24 UTC
    li
      a href="/categories/PDF_Processing"  PDF Processing
      abbr.timeago.tipsy-n title="2013-01-17T11:14:52Z"  2013-01-17 11:14:52 UTC
    li
      a href="/categories/Data_Migration"  Data Migration
      abbr.timeago.tipsy-n title="2013-01-17T10:41:46Z"  2013-01-17 10:41:46 UTC
    li
      a href="/categories/Multitenancy"  Multitenancy
      abbr.timeago.tipsy-n title="2012-10-19T20:03:05Z"  2012-10-19 20:03:05 UTC
    li
      a href="/categories/Test_Unit_Extensions"  Test::Unit Extensions
      abbr.timeago.tipsy-n title="2012-03-01T15:44:48Z"  2012-03-01 15:44:48 UTC
    li
      a href="/categories/Acceptance_Test_Frameworks"  Acceptance Test Frameworks
      abbr.timeago.tipsy-n title="2012-03-01T15:42:38Z"  2012-03-01 15:42:38 UTC
    li
      a href="/categories/Recommendation_Engines"  Recommendation Engines
      abbr.timeago.tipsy-n title="2012-02-21T12:03:47Z"  2012-02-21 12:03:47 UTC
    li
      a href="/categories/User_Messaging_Systems"  User Messaging Systems
      abbr.timeago.tipsy-n title="2012-02-21T11:36:25Z"  2012-02-21 11:36:25 UTC
    li
      a href="/categories/Reputation_Engines"  Reputation Engines
      abbr.timeago.tipsy-n title="2012-02-21T11:10:54Z"  2012-02-21 11:10:54 UTC
    li
      a href="/categories/Amazon_DynamoDB"  Amazon DynamoDB
      abbr.timeago.tipsy-n title="2012-02-20T15:21:56Z"  2012-02-20 15:21:56 UTC