.sidebar.recent
  h3
    i.icon.icon-bullhorn
    | Recently added projects
  ul
    li
      a href="/projects/refile"  refile
      br/
      | in
      a href="/categories/rails_file_uploads"  Rails File Uploads
      abbr.timeago.tipsy-n title="2015-01-11T22:46:51Z"  2015-01-11 22:46:51 UTC
    li
      a href="/projects/rubycritic"  rubycritic
      br/
      | in
      a href="/categories/code_metrics"  Code Metrics
      abbr.timeago.tipsy-n title="2014-04-30T12:42:30Z"  2014-04-30 12:42:30 UTC
    li
      a href="/projects/cancancan"  cancancan
      br/
      | in
      a href="/categories/rails_authorization"  Rails Authorization
      abbr.timeago.tipsy-n title="2014-04-30T12:12:19Z"  2014-04-30 12:12:19 UTC
    li
      a href="/projects/dom_routes"  dom_routes
      br/
      | in
      a href="/categories/javascript_tools"  JavaScript Tools
      abbr.timeago.tipsy-n title="2013-12-17T16:01:34Z"  2013-12-17 16:01:34 UTC
    li
      a href="/projects/kbam"  kbam
      br/
      | in
      a href="/categories/SQL_Database_Adapters"  SQL Database Adapters
      abbr.timeago.tipsy-n title="2013-12-16T20:16:14Z"  2013-12-16 20:16:14 UTC
    li
      a href="/projects/analytics-rb"  analytics-rb
      br/
      | in
      a href="/categories/api_clients"  API Clients
      abbr.timeago.tipsy-n title="2013-12-15T11:14:44Z"  2013-12-15 11:14:44 UTC
    li
      a href="/projects/indexable"  indexable
      br/
      | in
      a href="/categories/javascript_tools"  JavaScript Tools
      abbr.timeago.tipsy-n title="2013-12-12T14:08:08Z"  2013-12-12 14:08:08 UTC
    li
      a href="/projects/MIAConverter"  MIAConverter
      br/
      | in
      a href="/categories/image_processing"  Image Processing
      abbr.timeago.tipsy-n title="2013-12-10T12:12:30Z"  2013-12-10 12:12:30 UTC
    li
      a href="/projects/disqus_api"  disqus_api
      br/
      | in
      a href="/categories/api_clients"  API Clients
      abbr.timeago.tipsy-n title="2013-12-10T12:12:04Z"  2013-12-10 12:12:04 UTC
    li
      a href="/projects/informante"  informante
      br/
      | in
      a href="/categories/Configuration_Management"  Configuration Management
      abbr.timeago.tipsy-n title="2013-12-08T12:46:41Z"  2013-12-08 12:46:41 UTC