doctype html
html lang="en-us" 
  head
    title The Ruby Toolbelt - Know Your Options!
    meta content="The Ruby Toolbelt is a comprehensive catalog of Ruby and Rails plug-ins, gems, tools and resources for Ruby developers with popularity ratings based on Github watchers and Gem downloads" name="Description"
    meta content="ruby, toolbox, toolbelt, gems, plugins, rails, github, catalog, overview, categories, rubygem, gem, rubygems, activesupport, activerecord, actionmailer, rails, rack, rake, mail, bundler, mysql, i18n" name="Keywords"
    meta content=("text/html; charset=utf-8") name="content-type"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = render 'layouts/header'
    = render 'layouts/breadcrumbs'
    = yield :teaser if content_for? :teaser
    #main
      .container
        #content.span-20
          = yield
        #sidebar.span-9.last
          .sidebar.user
            div
            .small Signed in as
            h3 MichaelSp
            ul
              li
                a href="/account"  Show your account
              li
                a href="/sign_out"  Sign out
          .clear
          .note Sponsored by you!
          .sidebar.recent
            .info
              | Running the Ruby Toolbox takes a lot of work and dedication from
              a href="https://twitter.com/thedeadserious"  my
              | spare time.
              | Please consider a donation!
              .text-center
                form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" 
                  input name="cmd" type="hidden" value="_s-xclick" /
                  input name="hosted_button_id" type="hidden" value="C22UFB3UGWJPC" /
                  button.button.clean-green onclick="_gaq.push(['_trackEvent', 'Donate', 'Click']);" type="submit" 
                    i.icon.icon-heart
                    | Donate
          = render partial: 'layouts/comments'
          = render partial: 'layouts/popular_projects'
          = render partial: 'layouts/recently_added_projects'
          = render partial: 'layouts/recently_added_categories'
    #footer
      .container
        .span-4.footer
          strong Navigation
          ul
            li
              a href="/"  Home
            li
              a href="/categories"  Categories
            li
              a href="/projects"  Projects
            li
              a href="http://help.ruby-toolbox.com"  Help &amp; Discussion
        .span-7.footer
          strong Suggestions, Help & Contact
          .footer-block
            div
              | For up-to date information regarding the Toolbox, subscribe
              | to the
              strong
                a href="/blog.rss"  RSS feed
              | and follow
              strong
                a href="https://twitter.com/rubytoolbox"  @rubytoolbox
            div
              | You can also check out the
              strong
                a href="http://help.ruby-toolbox.com"  support site
              | for discussing features and problems.
        .span-2.footer
        .span-9.footer
          strong Who?
          .footer-block
            div
              | The Ruby Toolbox is brought to you from Hamburg since 2009 by Christoph Olszowka.
            div
              | If you want to personally say hi or complain, you can do so via mail to me at
              strong christoph (at) ruby-toolbox (dot) com
            div
              | You can also find me on Twitter as
              strong
                a href="https://twitter.com/thedeadserious"  @thedeadserious
              | and on
              strong
                a href="https://github.com/colszowka"  Github
        .span-2.footer
        .span-5.footer
          strong Stats
          .footer-block
            | Currently
            | 2021
            | projects in
            | 168
            | categories and a total of
            | 96318
            | gems and
            | 56326
            | github repositories
